AppUsageTimerPro/View/MainWindow/HamburgerOptions.xaml

<UserControl x:Class="AppUsageTimerPro.View.MainWindow.HamburgerOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppUsageTimerPro.View.MainWindow"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MyHamburgerItemStyle" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
            </DataTemplate>
            <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <mah:TransitioningContentControl Content="{Binding}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Default"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <mah:HamburgerMenu DisplayMode="CompactOverlay"
                       ItemTemplate="{StaticResource MyHamburgerItemStyle}"
                       OptionsItemTemplate="{StaticResource MyHamburgerItemStyle}"
                       CanResizeOpenPane="True"
                       PanePlacement="Left"
                       OpenPaneLength="200"
                       SelectedIndex="0"
                       ItemClick="HamburgerMenuControl_ItemClick"
                       OptionsItemClick="HamburgerMenuControl_OptionsItemClick"
                       x:Name="HamburgerMenuControl">
        <!-- 标题 -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="选项" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <!-- 顶部选项 -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Label="计时器">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconIonicons Kind="AlarmMD" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem Label="可视化分析">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconMaterialLight Kind="ChartLine" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
                <mah:HamburgerMenuIconItem Label="云存档">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Cloud" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>
        <!-- 底部选项 -->
        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Label="设置">
                    <mah:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Cog"  Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </mah:HamburgerMenuIconItem.Icon>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>
    </mah:HamburgerMenu>
</UserControl>
