AppUsageTimerPro/View/MainWindow/Timer/AddTimerDialog.xaml

<mah:CustomDialog x:Class="AppUsageTimerPro.AddTimerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:AppUsageTimerPro"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  Height="325">
    <StackPanel>
        <Label Content="添加计时器" FontSize="18"/>
        <Label Content="输入基本信息" FontSize="14"/>
        <TextBox x:Name="TxtTimerName"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="计时器名称......(1-16字)" />
        <TextBox x:Name="TxtTagTag"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="标签......(1-16字)" Margin="0, 5, 0, 0"/>
        <local:ListenedProcessesGrid x:Name="ListenedProcessesGrid" MaxHeight="160" Height="160"></local:ListenedProcessesGrid>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 5, 0, 0"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="TxtError" FontSize="14" Foreground="Red" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <Button Content="确定"
                    Click="OnClickOk"
                    FontSize="14"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Width="50"/>
            <Button x:Name="BtnCancel"
                    Content="取消"
                    FontSize="14"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Width="50"
                    Margin="5, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</mah:CustomDialog>
