AppUsageTimerPro/View/MainWindow/Timer/TimerPage.xaml

<Page x:Class="AppUsageTimerPro.View.MainWindow.Timer.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppUsageTimerPro.View.MainWindow.Timer"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Button Command="{Binding AddTimerCmd}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="23"
                        Height="23"
                        Margin="0, 0, 3, 0"
                        Padding="0"
                        BorderThickness="0"
                        ToolTip="添加计时器">
                    <iconPacks:PackIconMaterialDesign Kind="AddAlarm" Width="21" Height="21" />
                </Button>
                <Button Command="{Binding RemoveTimerCmd}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="23"
                        Height="23"
                        Margin="0, 0, 3, 0"
                        Padding="0"
                        BorderThickness="0"
                        ToolTip="删除计时器">
                    <iconPacks:PackIconVaadinIcons Kind="Trash" Width="21" Height="21" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0" Grid.Column="1">
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="23"
                        Height="23"
                        Margin="0, 0, 3, 0"
                        Padding="0"
                        BorderThickness="0"
                        ToolTip="保存到本地">
                    <iconPacks:PackIconForkAwesome Kind="FloppyOutline" Width="20" Height="20" />
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Width="23"
                        Height="23"
                        Margin="0, 0, 3, 0"
                        Padding="0"
                        BorderThickness="0"
                        ToolTip="保存到云端">
                    <iconPacks:PackIconEvaIcons Kind="CloudUploadOutline" Width="23" Height="23"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Collection}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="计时器名称" Binding="{Binding Path=Name}" Width="25*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="总使用时间" Binding="{Binding Path=TotalUsageTimeStr}" Width="20*" IsReadOnly="True" />
                <DataGridTextColumn Header="今日使用时间" Binding="{Binding Path=TodayTimeStr}" Width="20*" IsReadOnly="True" />
                <DataGridTextColumn Header="标签" Binding="{Binding Path=Tag}" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Path=StatusStr}" Width="10*" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTemplateColumn Header="操作" Width="15*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TimerItemOperations/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
